# Flex-DeliveryJobs-3.1.0

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/flex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/example/flex/: AboutFragment.java  BookingConfirmedActivity.java  BookingFailedActivity.java  BookingFragment.java  ChangePasswordFragment.java  Company.java  Constants.java  ContactsFragment.java  CustomListViewAdapter.java  DeleteAccountActivity.java  DrivingLicense.java  DrivingLicenseDetailsFragment.java  EditDrivingLicenseFragment.java  EditFragment.java  EditProfileActivity.java  Feedback.java  ForgotPasswordActivity.java  InformationActivity.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RecyclerViewImageAdapter.java  RegisterActivity.java  SendFeedbackFragment.java  Slot.java  SlotFragment.java  SplashScreenActivity.java  TabAdapter.java  Upload.java  User.java  ViewFeedbackFragment.java  ViewPhotoActivity.java
app/src/main/res/drawable/: custom_button.xml  ic_background.xml  ic_upload.xml  ic_wave_background.xml
app/src/main/res/layout/: activity_booking_confirmed.xml  activity_booking_failed.xml  activity_delete_account.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  app_bar_main.xml  fragment_about.xml  fragment_booking.xml  fragment_change_password.xml  fragment_contacts.xml  fragment_driving_license_details.xml  fragment_edit.xml  fragment_edit_driving_license.xml  fragment_profile.xml  fragment_send_feedback.xml  fragment_slot.xml  fragment_view_feedback.xml  list_company.xml  list_slot.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: strings.xml  style.xml
app/src/test/java/com/example/flex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
