<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


    <TextView
        android:id="@+id/createAccTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:layout_marginRight="20dp"
        android:text="@string/create_account"
        android:textSize="30sp"
        android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNameRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/solid_border"
            android:drawableStart="@drawable/ic_name"
            android:drawableLeft="@drawable/ic_name"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="@string/name"
            android:inputType="text"
       />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etPhoneRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/solid_border"
        android:drawableStart="@drawable/ic_phone"
        android:drawableLeft="@drawable/ic_phone"
        android:drawablePadding="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:hint="@string/phone_number"
        android:inputType="number"
         />


        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etEmailRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_email"
        android:background="@drawable/solid_border"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="5dp"
        android:ems="10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="@string/email_address"
        android:inputType="textEmailAddress"
         />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etUpiIdRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_upi"
        android:background="@drawable/solid_border"
        android:drawableLeft="@drawable/ic_upi"
        android:drawablePadding="5dp"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="@string/upi_id"
        android:inputType="text"
        />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etPasswordRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/solid_border"
        android:drawableStart="@drawable/ic_password"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        />


       <Space
           android:layout_width="wrap_content"
           android:layout_height="20dp"/>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etConfirmPasswordRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/solid_border"
        android:drawableStart="@drawable/ic_password"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="5dp"
        android:ems="10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        />


    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_button"
        android:textAllCaps="false"
        android:enabled="false"
        android:textColor="@color/white"
        android:text="@string/sign_up" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="@string/already_have_an_account_login" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />

</LinearLayout>

</ScrollView>